{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  },

  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=restaurante.db",
    "_ComentarioSqlServer": "Ejemplo si DatabaseProvider=SqlServer: Server=NOMBRE-PC-SERVIDOR\\SQLEXPRESS;Database=RestauranteApp;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Impresoras": {
    "Cocina": { "Nombre": "Cocina", "Host": "192.168.1.50", "Puerto": 9100 },
    "Bar": { "Nombre": "Bar", "Host": "192.168.1.51", "Puerto": 9100 },
    "Caja": { "Nombre": "Caja", "Host": "192.168.1.52", "Puerto": 9100 },
    "TimeoutMs": 3000,
    "MaxIntentos": 5,
    "IntervaloReintentoSegundos": 20
  }
}
